MONGO_DB_URI = mongodb+srv://arguellojuan08:212521@chatwhitme.g7vf8xf.mongodb.net/?retryWrites=true&w=majority
EMAIL_USER = arguellojuan08@gmail.com
EMAIL_PASS=owxhpnocypkzfdho
EMAIL_HOST= smtp.gmail.com
EMAIL_PORT=465
FRONTEND_URL = http://localhost:3000
JWT_SECRET = palabraSECRETA
PORT = 3001